REACT_APP_apiKey=AIzaSyD7gmYwEq3iDZ8Nez8h7fl2cATQ8SHU6n8
REACT_APP_authDomain=bangali-industry-bdeca.firebaseapp.com
REACT_APP_projectId=bangali-industry-bdeca
REACT_APP_storageBucket=bangali-industry-bdeca.appspot.com
REACT_APP_messagingSenderId=24267288177
REACT_APP_appId=1:24267288177:web:acba9d6981b9513a41b5d0